<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Captain Chen">
    <meta name="Keywords" content="Sudoku">
    <title>Captain Chen's Web Sudoku</title>
    <script src="../static/jquery-3.6.0.min.js"></script>
    <style type=text/css>
        h1 {
            color: rgb(0, 140, 255);
        }

        .button.red {
            border: 1px solid #b42323;
            box-shadow: 0 1px 2px #e99494 inset, 0 -1px 0 #954b4b inset, 0 -2px 3px #e99494 inset;
            background: -webkit-linear-gradient(top, #d53939, #b92929);
            background: -moz-linear-gradient(top, #d53939, #b92929);
            background: linear-gradient(top, #d53939, #b92929);
        }

        .red:hover {
            background: -webkit-linear-gradient(top, #eb6f6f, #c83c3c);
            background: -moz-linear-gradient(top, #eb6f6f, #c83c3c);
            background: linear-gradient(top, #eb6f6f, #c83c3c);
            cursor: pointer;
        }

        .red:active {
            top: 1px;
            box-shadow: 0 1px 3px #5b0505 inset, 0 3px 0 #ffffff00;
            background: -webkit-linear-gradient(top, #b11a1a, #bf2626);
            background: -moz-linear-gradient(top, #b11a1a, #bf2626);
            background: linear-gradient(top, #b11a1a, #bf2626);
        }

        #next_game_button {
            position: relative;
            left: 12cm;
            top: -6cm;
            width: 140px;
            line-height: 38px;
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: #ffffff;
            text-shadow: 1px 1px 1px #333;
            border-radius: 5px;
            margin: 0 20px 20px 0;
            overflow: hidden;
        }
    </style>
</head>

<body style="width:800px;margin:0px auto;">
    <div>
        <img src="../static/win_img.jpg" alt="你赢了！" />
    </div>
    <h1>用时：{{used_time}}s</h1>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#next_game_button").click(next_game);
        });
        function next_game() {
            window.location.href = "/sudoku.html";
        }

    </script>
    <button id="next_game_button" type="button" class="button red">下局游戏</button>
</body>

</html>